<header>
  <nav>
      <ul class="navbar">
        <li class="nav-item">
          <a class="nav-link" href="#slider">Слайдер</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#emailForm">Форма обратной связи</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#galery">Галерея</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#video">Видео</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#links">Ссылки</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#buttons">Интерактивные кнопки</a>
        </li>
      </ul>
  </nav>
</header>
